{
	"folders": [
		{
			"path": "../../../../../shopmata-new"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../myshortlet.com"
		},
		{
			"path": "../../../../../1on1.ng"
		},
		{
			"path": "../../../../../oluremiabimbola.com"
		},
		{
			"path": "../../../../../olu"
		}
	],
	"settings": {}
}